subprojects {
    buildscript {
        ext {
            springBootVersion = '1.5.3.RELEASE'
            sshPluginVersion = '2.9.0'
            pi4jVersion = '1.2-SNAPSHOT'
            kotlin_version = '1.1.3-2'
        }
        repositories {
            mavenCentral()
            maven { url "https://plugins.gradle.org/m2/" }
        }
        dependencies {
            classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/groups/public/" }
    }
}
