subprojects {
    buildscript {
        ext {
            springBootVersion = '1.4.2.RELEASE'
            sshPluginVersion = '2.7.0'
            pi4jVersion = '1.2-SNAPSHOT'
            kotlin_version = '1.0.5-2'
        }
        repositories {
            mavenCentral()
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
    }

    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/groups/public/"
        }
    }
}
