allprojects {
    group = 'com.yauhenl'
    version = '1.0'
}

subprojects {
    buildscript {
        ext {
            springBootVersion = '1.4.1.RELEASE'
            sshPluginVersion = '2.6.0'
            pi4jVersion = '1.2-SNAPSHOT'
        }
        repositories {
            mavenCentral()
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
    }

    apply plugin: 'java'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/groups/public/"
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}
