buildscript {
    dependencies {
        classpath "org.hidetake:gradle-ssh-plugin:$sshPluginVersion"
    }
}

apply plugin: "org.hidetake.ssh"
apply plugin: 'org.springframework.boot'
apply plugin: 'kotlin'

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "com.pi4j:pi4j-core:$pi4jVersion"
}

remotes {
    pi {
        host = '192.168.1.7'
        user = 'pi'
        password = 'raspberry'
    }
}

task deploy {
    doLast {
        ssh.run {
            session(remotes.pi) {
                put from: 'bot/build/libs/bot.jar', into: 'pibot.jar'
            }
        }
    }
}
