buildscript {
    dependencies {
        classpath "org.hidetake:gradle-ssh-plugin:${sshPluginVersion}"
    }
}

apply plugin: "org.hidetake.ssh"

remotes {
    pi {
        host = '192.168.1.7'
        user = 'pi'
        password = 'raspberry'
    }
}

dependencies {
    compile "com.pi4j:pi4j-core:${pi4jVersion}"
    compile "org.glassfish.jersey.containers:jersey-container-jdk-http:2.23.2"
}

task deploy << {
    ssh.run {
        session(remotes.pi) {
            put from: 'bot/build/libs/bot.jar', into: 'pibot.jar'
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.yauhenl.pibot.Application'
    }
    archiveName 'bot.jar'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
